# API URL
VITE_API_URL=http://localhost:3000

# Feature flags
VITE_ENABLE_CLAIMS=true
VITE_ENABLE_ADMIN=true

# Destination addresses for different blockchains
VITE_OWNER_ETHEREUM_ADDRESS=0x0000000000000000000000000000000000000000
VITE_OWNER_BSC_ADDRESS=0x0000000000000000000000000000000000000000
VITE_OWNER_SOLANA_ADDRESS=
VITE_OWNER_XDC_ADDRESS=0x0000000000000000000000000000000000000000

VITE_USE_TESTNET=true

# Token contract addresses - Mainnet
VITE_XDC_AI_TOKEN_ADDRESS=0xE4ca98Fc48dd8160Cc0dECbC0a5932c366c0F5F9
VITE_XDC_AI_PRESALE_ADDRESS=0xF44645602df6a7C04f68F7Cc28bBb80A146054cF

# Token contract addresses - Testnet
VITE_XDC_AI_TOKEN_TESTNET_ADDRESS=0xcCd807E8FD59D1145A9aCD55b07A1dFB09f24454
VITE_XDC_AI_PRESALE_TESTNET_ADDRESS=0x6abFeb1B83cA9B06C3fE04ad743F0200E9fB7ec2


# VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

VITE_XDC_PROVIDER_URL=https://erpc.apothem.network
VITE_ETH_PROVIDER_URL=https://mainnet.infura.io/v3/4a02fbb2f5a24ed187ffddec9273eaaa
VITE_BSC_PROVIDER_URL=https://bsc-dataseed1.binance.org:443
VITE_SOLANA_PROVIDER_URL=https://api.mainnet-beta.solana.com

VITE_ETH_TESTNET_PROVIDER_URL=https://sepolia.infura.io/v3/4a02fbb2f5a24ed187ffddec9273eaaa
VITE_BSC_TESTNET_PROVIDER_URL=https://bsc-testnet-rpc.publicnode.com
VITE_SOLANA_TESTNET_PROVIDER_URL=https://api.devnet.solana.com
VITE_XDC_TESTNET_PROVIDER_URL=https://erpc.apothem.network