VITE_API_URL=http://localhost:3000

#
VITE_XDC_AI_TOKEN_ADDRESS=
VITE_XDC_AI_TOKEN_TESTNET_ADDRESS=0xAdC076c5D138F7A1e85a7313ecf33f111fF20e0A
#
VITE_XDC_AI_PRESALE_ADDRESS=
VITE_XDC_AI_PRESALE_TESTNET_ADDRESS=0x7fE7de1eE2f9d75F2Ff5bFa555DB97043e9DA9A7
